<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PWZ6hH6AEei249wro9PI-w" id="_PWNGMH6AEei249wro9PI-w" label="package" version="0.1" statusCode="" item="_PWahkH6AEei249wro9PI-w" displayName="package">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_PWbIoH6AEei249wro9PI-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PWbIoX6AEei249wro9PI-w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PWbIon6AEei249wro9PI-w" key="created_date" value="2018-07-03T07:16:28.585+0200"/>
    <additionalProperties xmi:id="_PWbIo36AEei249wro9PI-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PWbIpH6AEei249wro9PI-w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PWbIpX6AEei249wro9PI-w" key="modified_date" value="2018-07-03T08:05:39.233+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWZ6hX6AEei249wro9PI-w" path=""/>
  <TalendProperties:ContextItem xmi:id="_PWahkH6AEei249wro9PI-w" property="_PWZ6hH6AEei249wro9PI-w" state="_PWZ6hX6AEei249wro9PI-w" defaultContext="Default">
    <context href="package_0.1.item#_PWZ6gH6AEei249wro9PI-w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
