<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2goPcDRfEeirSr1FVJzv5w" id="_2gnBUDRfEeirSr1FVJzv5w" label="fetchMyFile" version="0.1" statusCode="" item="_2goPcjRfEeirSr1FVJzv5w" displayName="fetchMyFile">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_2hH-sDRfEeirSr1FVJzv5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2hH-sTRfEeirSr1FVJzv5w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2hIlwDRfEeirSr1FVJzv5w" key="created_date" value="2018-03-30T23:18:11.995+0200"/>
    <additionalProperties xmi:id="_2hIlwTRfEeirSr1FVJzv5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2hIlwjRfEeirSr1FVJzv5w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2hIlwzRfEeirSr1FVJzv5w" key="modified_date" value="2018-07-20T01:05:17.306+0200"/>
    <additionalProperties xmi:id="_7VEy8DsPEeikEtqz6i1RBg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7VEy8TsPEeikEtqz6i1RBg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7VEy8jsPEeikEtqz6i1RBg" key="import_date" value="2018-04-08T11:33:41.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2goPcTRfEeirSr1FVJzv5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2goPcjRfEeirSr1FVJzv5w" property="_2goPcDRfEeirSr1FVJzv5w" state="_2goPcTRfEeirSr1FVJzv5w">
    <process href="fetchMyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
