<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6iTHgDe0EeiQjtwBBuxtVw" id="_6iDP4De0EeiQjtwBBuxtVw" label="getHtml" version="0.1" statusCode="" item="_6iTHgje0EeiQjtwBBuxtVw" displayName="getHtml">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_6iWK0De0EeiQjtwBBuxtVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6iWK0Te0EeiQjtwBBuxtVw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6iWK0je0EeiQjtwBBuxtVw" key="created_date" value="2018-04-04T05:04:39.677+0200"/>
    <additionalProperties xmi:id="_6iWK0ze0EeiQjtwBBuxtVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6iWK1De0EeiQjtwBBuxtVw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_6iWK1Te0EeiQjtwBBuxtVw" key="modified_date" value="2018-07-20T01:05:16.860+0200"/>
    <additionalProperties xmi:id="_7VPLADsPEeikEtqz6i1RBg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7VPLATsPEeikEtqz6i1RBg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7VPLAjsPEeikEtqz6i1RBg" key="import_date" value="2018-04-08T11:33:41.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iTHgTe0EeiQjtwBBuxtVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6iTHgje0EeiQjtwBBuxtVw" property="_6iTHgDe0EeiQjtwBBuxtVw" state="_6iTHgTe0EeiQjtwBBuxtVw">
    <process href="getHtml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
