<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UNo6oHscEeiwL6RnyrDFNA" id="_UNoTkHscEeiwL6RnyrDFNA" label="meteo" version="0.1" statusCode="" item="_UNo6onscEeiwL6RnyrDFNA" displayName="meteo">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_UNqIwHscEeiwL6RnyrDFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNqIwXscEeiwL6RnyrDFNA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UNqIwnscEeiwL6RnyrDFNA" key="created_date" value="2018-06-28T23:43:38.060+0200"/>
    <additionalProperties xmi:id="_UNqIw3scEeiwL6RnyrDFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UNqIxHscEeiwL6RnyrDFNA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_UNqIxXscEeiwL6RnyrDFNA" key="modified_date" value="2018-06-30T11:52:18.937+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UNo6oXscEeiwL6RnyrDFNA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UNo6onscEeiwL6RnyrDFNA" property="_UNo6oHscEeiwL6RnyrDFNA" state="_UNo6oXscEeiwL6RnyrDFNA">
    <process href="meteo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
