<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArsHMDqgEeifsKrRkDBrRg" id="_Aroc0DqgEeifsKrRkDBrRg" label="new_job" version="0.1" statusCode="" item="_ArsHMjqgEeifsKrRkDBrRg" displayName="new_job">
    <author href="../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_Ar90ADqgEeifsKrRkDBrRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ar90ATqgEeifsKrRkDBrRg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ar90AjqgEeifsKrRkDBrRg" key="created_date" value="2018-04-07T22:12:35.008+0200"/>
    <additionalProperties xmi:id="_Ar90AzqgEeifsKrRkDBrRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ar90BDqgEeifsKrRkDBrRg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ar90BTqgEeifsKrRkDBrRg" key="modified_date" value="2018-06-22T19:19:49.596+0200"/>
    <additionalProperties xmi:id="_7Vg30DsPEeikEtqz6i1RBg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7Vg30TsPEeikEtqz6i1RBg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7Vg30jsPEeikEtqz6i1RBg" key="import_date" value="2018-04-08T11:33:41.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArsHMTqgEeifsKrRkDBrRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ArsHMjqgEeifsKrRkDBrRg" property="_ArsHMDqgEeifsKrRkDBrRg" state="_ArsHMTqgEeifsKrRkDBrRg">
    <process href="new_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
