<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXI5AIoAEei3sowxhvJDdg" id="_XXFOoIoAEei3sowxhvJDdg" label="readPositionalFile" version="0.1" statusCode="" item="_XXI5AooAEei3sowxhvJDdg" displayName="readPositionalFile">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_XXOYkIoAEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXOYkYoAEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XXO_oIoAEei3sowxhvJDdg" key="created_date" value="2018-07-17T22:31:20.729+0200"/>
    <additionalProperties xmi:id="_XXO_oYoAEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXO_oooAEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_XXO_o4oAEei3sowxhvJDdg" key="modified_date" value="2018-07-20T01:05:17.283+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXI5AYoAEei3sowxhvJDdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XXI5AooAEei3sowxhvJDdg" property="_XXI5AIoAEei3sowxhvJDdg" state="_XXI5AYoAEei3sowxhvJDdg">
    <process href="readPositionalFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
