<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZe_8EHHEeic8duu4Ygqkw" id="_jZdx0EHHEeic8duu4Ygqkw" label="restApi" version="0.1" statusCode="" item="_jZe_8kHHEeic8duu4Ygqkw" displayName="restApi">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_jZgOEEHHEeic8duu4Ygqkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZgOEUHHEeic8duu4Ygqkw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jZgOEkHHEeic8duu4Ygqkw" key="created_date" value="2018-04-17T00:43:16.465+0200"/>
    <additionalProperties xmi:id="_jZgOE0HHEeic8duu4Ygqkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZgOFEHHEeic8duu4Ygqkw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_jZgOFUHHEeic8duu4Ygqkw" key="modified_date" value="2018-07-20T01:05:16.864+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jZe_8UHHEeic8duu4Ygqkw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jZe_8kHHEeic8duu4Ygqkw" property="_jZe_8EHHEeic8duu4Ygqkw" state="_jZe_8UHHEeic8duu4Ygqkw">
    <process href="restApi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
