<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u3iB0HsFEeiwL6RnyrDFNA" id="_u3Pt8HsFEeiwL6RnyrDFNA" label="sql_shell_commad_v1" version="0.1" statusCode="" item="_u3iB0nsFEeiwL6RnyrDFNA" displayName="sql_shell_commad_v1">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_u3m6UHsFEeiwL6RnyrDFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u3m6UXsFEeiwL6RnyrDFNA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u3m6UnsFEeiwL6RnyrDFNA" key="created_date" value="2018-06-28T21:01:58.517+0200"/>
    <additionalProperties xmi:id="_u3nhYHsFEeiwL6RnyrDFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u3nhYXsFEeiwL6RnyrDFNA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_u3nhYnsFEeiwL6RnyrDFNA" key="modified_date" value="2018-07-03T20:37:26.184+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3iB0XsFEeiwL6RnyrDFNA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u3iB0nsFEeiwL6RnyrDFNA" property="_u3iB0HsFEeiwL6RnyrDFNA" state="_u3iB0XsFEeiwL6RnyrDFNA">
    <process href="sql_shell_commad_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
