<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wqcgMHY_EeiyCZHWhVLFfQ" id="_wqaD8HY_EeiyCZHWhVLFfQ" label="tests" version="0.1" statusCode="" item="_wqcgMnY_EeiyCZHWhVLFfQ" displayName="tests">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_wqp7kHY_EeiyCZHWhVLFfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wqp7kXY_EeiyCZHWhVLFfQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wqp7knY_EeiyCZHWhVLFfQ" key="created_date" value="2018-06-22T19:14:45.577+0200"/>
    <additionalProperties xmi:id="_wqqioHY_EeiyCZHWhVLFfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wqqioXY_EeiyCZHWhVLFfQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_wqqionY_EeiyCZHWhVLFfQ" key="modified_date" value="2018-07-05T21:50:09.405+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqcgMXY_EeiyCZHWhVLFfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wqcgMnY_EeiyCZHWhVLFfQ" property="_wqcgMHY_EeiyCZHWhVLFfQ" state="_wqcgMXY_EeiyCZHWhVLFfQ">
    <process href="tests_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
