<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0WpsIOLEeiD_43cKEkR2w" id="_Azxa4IOLEeiD_43cKEkR2w" label="test_tjava_tjavaRow" version="0.1" statusCode="" item="_A0WpsoOLEeiD_43cKEkR2w" displayName="test_tjava_tjavaRow">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_C8-xYIP_EeiUioryBtm0zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8-xYYP_EeiUioryBtm0zw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8-xYoP_EeiUioryBtm0zw" key="created_date" value="2018-07-10T07:06:47.286+0200"/>
    <additionalProperties xmi:id="_C8-xY4P_EeiUioryBtm0zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8-xZIP_EeiUioryBtm0zw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_C8-xZYP_EeiUioryBtm0zw" key="modified_date" value="2018-07-11T01:30:41.869+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0F7IIP_EeiUioryBtm0zw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_A0WpsoOLEeiD_43cKEkR2w" property="_A0WpsIOLEeiD_43cKEkR2w" state="_C0F7IIP_EeiUioryBtm0zw">
    <process href="test_tjava_tjavaRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
