<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TADlcISZEeiUioryBtm0zw" id="_TACXUISZEeiUioryBtm0zw" label="test_valide_date" version="0.1" statusCode="" item="_TADlcoSZEeiUioryBtm0zw" displayName="test_valide_date">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_TARn4ISZEeiUioryBtm0zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TARn4YSZEeiUioryBtm0zw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TASO8ISZEeiUioryBtm0zw" key="created_date" value="2018-07-11T01:30:57.502+0200"/>
    <additionalProperties xmi:id="_TASO8YSZEeiUioryBtm0zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TASO8oSZEeiUioryBtm0zw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_TASO84SZEeiUioryBtm0zw" key="modified_date" value="2018-07-20T01:05:17.389+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TADlcYSZEeiUioryBtm0zw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TADlcoSZEeiUioryBtm0zw" property="_TADlcISZEeiUioryBtm0zw" state="_TADlcYSZEeiUioryBtm0zw">
    <process href="test_valide_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
