<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zZYYYoGEei3sowxhvJDdg" id="_1zZYYIoGEei3sowxhvJDdg" label="tFileListIteration" version="0.1" statusCode="" item="_1zZ_cYoGEei3sowxhvJDdg" displayName="tFileListIteration">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_1zamgIoGEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zamgYoGEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1zamgooGEei3sowxhvJDdg" key="created_date" value="2018-07-17T23:17:41.992+0200"/>
    <additionalProperties xmi:id="_1zbNkIoGEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zbNkYoGEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1zbNkooGEei3sowxhvJDdg" key="modified_date" value="2018-07-20T01:05:16.855+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zZ_cIoGEei3sowxhvJDdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1zZ_cYoGEei3sowxhvJDdg" property="_1zZYYYoGEei3sowxhvJDdg" state="_1zZ_cIoGEei3sowxhvJDdg">
    <process href="tFileListIteration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
