<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-RAoDqoEeind5nPTjmQLw" id="_Y9_64DqoEeind5nPTjmQLw" label="wordpress" version="0.1" statusCode="" item="_Y-RnsDqoEeind5nPTjmQLw" displayName="wordpress">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_7YZXQDsQEeifNPAQeSOpFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YZXQTsQEeifNPAQeSOpFQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7YZXQjsQEeifNPAQeSOpFQ" key="created_date" value="2018-04-08T11:40:52.531+0200"/>
    <additionalProperties xmi:id="_7YZXQzsQEeifNPAQeSOpFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7YZXRDsQEeifNPAQeSOpFQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7YZXRTsQEeifNPAQeSOpFQ" key="modified_date" value="2018-07-13T22:34:19.150+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XrlkDsQEeifNPAQeSOpFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y-RnsDqoEeind5nPTjmQLw" property="_Y-RAoDqoEeind5nPTjmQLw" state="_7XrlkDsQEeifNPAQeSOpFQ">
    <process href="wordpress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
