<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nnJuYIoBEei3sowxhvJDdg" id="_nmzwIIoBEei3sowxhvJDdg" label="myPFILE" version="0.1" statusCode="" item="_nnJuYooBEei3sowxhvJDdg" displayName="myPFILE">
    <author href="../../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_nnMxsIoBEei3sowxhvJDdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnMxsYoBEei3sowxhvJDdg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnMxsooBEei3sowxhvJDdg" key="created_date" value="2018-07-17T22:40:19.275+0200"/>
    <additionalProperties xmi:id="_nnMxs4oBEei3sowxhvJDdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nnMxtIoBEei3sowxhvJDdg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nnMxtYoBEei3sowxhvJDdg" key="modified_date" value="2018-07-17T22:51:07.115+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nnJuYYoBEei3sowxhvJDdg" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_nnJuYooBEei3sowxhvJDdg" property="_nnJuYIoBEei3sowxhvJDdg" state="_nnJuYYoBEei3sowxhvJDdg">
    <connection href="myPFILE_0.1.item#_nnH5MIoBEei3sowxhvJDdg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
