<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_adiFgDpcEeiQjtwBBuxtVw" id="_aclqUDpcEeiQjtwBBuxtVw" label="books" version="0.1" statusCode="" item="_adiFgjpcEeiQjtwBBuxtVw" displayName="books">
    <author href="../../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_adj6sDpcEeiQjtwBBuxtVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adj6sTpcEeiQjtwBBuxtVw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_adj6sjpcEeiQjtwBBuxtVw" key="created_date" value="2018-04-07T14:08:42.203+0200"/>
    <additionalProperties xmi:id="_adj6szpcEeiQjtwBBuxtVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_adj6tDpcEeiQjtwBBuxtVw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_adj6tTpcEeiQjtwBBuxtVw" key="modified_date" value="2018-04-07T14:08:42.203+0200"/>
    <additionalProperties xmi:id="_7RyOYDsPEeikEtqz6i1RBg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RyOYTsPEeikEtqz6i1RBg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7RyOYjsPEeikEtqz6i1RBg" key="import_date" value="2018-04-08T11:33:41.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_adiFgTpcEeiQjtwBBuxtVw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_adiFgjpcEeiQjtwBBuxtVw" property="_adiFgDpcEeiQjtwBBuxtVw" state="_adiFgTpcEeiQjtwBBuxtVw">
    <connection href="books_0.1.item#_adRm0DpcEeiQjtwBBuxtVw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
