<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySkxGHsgEeiwL6RnyrDFNA" id="_ySkKAHsgEeiwL6RnyrDFNA" label="meteo_xml" version="0.1" statusCode="" item="_ySkxGnsgEeiwL6RnyrDFNA" displayName="meteo_xml">
    <author href="../../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_ySl_MHsgEeiwL6RnyrDFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySl_MXsgEeiwL6RnyrDFNA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ySl_MnsgEeiwL6RnyrDFNA" key="created_date" value="2018-06-29T00:15:37.891+0200"/>
    <additionalProperties xmi:id="_ySl_M3sgEeiwL6RnyrDFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySl_NHsgEeiwL6RnyrDFNA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ySl_NXsgEeiwL6RnyrDFNA" key="modified_date" value="2018-06-29T07:57:21.785+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySkxGXsgEeiwL6RnyrDFNA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_ySkxGnsgEeiwL6RnyrDFNA" property="_ySkxGHsgEeiwL6RnyrDFNA" state="_ySkxGXsgEeiwL6RnyrDFNA">
    <connection href="meteo_xml_0.1.item#_ySkxEHsgEeiwL6RnyrDFNA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
