<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1zdAMHsHEeiwL6RnyrDFNA" id="_1ysyQHsHEeiwL6RnyrDFNA" label="package" version="0.1" statusCode="" item="_1zdAMnsHEeiwL6RnyrDFNA" displayName="package">
    <author href="../../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_1ze1YHsHEeiwL6RnyrDFNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ze1YXsHEeiwL6RnyrDFNA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1ze1YnsHEeiwL6RnyrDFNA" key="created_date" value="2018-06-28T21:17:04.054+0200"/>
    <additionalProperties xmi:id="_1zfccHsHEeiwL6RnyrDFNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1zfccXsHEeiwL6RnyrDFNA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_1zfccnsHEeiwL6RnyrDFNA" key="modified_date" value="2018-07-03T07:47:01.740+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zdAMXsHEeiwL6RnyrDFNA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_1zdAMnsHEeiwL6RnyrDFNA" property="_1zdAMHsHEeiwL6RnyrDFNA" state="_1zdAMXsHEeiwL6RnyrDFNA">
    <connection href="package_0.1.item#_1zUdUHsHEeiwL6RnyrDFNA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
