<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfmTMDr2Eeind5nPTjmQLw" id="_ExfB0Dr2Eeind5nPTjmQLw" label="my_wordpress_cnx" version="0.1" statusCode="" item="_RfmTMjr2Eeind5nPTjmQLw" displayName="my_wordpress_cnx">
    <author href="../../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_7ZwpMDsQEeifNPAQeSOpFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZwpMTsQEeifNPAQeSOpFQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7ZwpMjsQEeifNPAQeSOpFQ" key="created_date" value="2018-04-08T11:40:52.675+0200"/>
    <additionalProperties xmi:id="_7ZwpMzsQEeifNPAQeSOpFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7ZwpNDsQEeifNPAQeSOpFQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7ZwpNTsQEeifNPAQeSOpFQ" key="modified_date" value="2018-04-16T21:35:04.663+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZotYDsQEeifNPAQeSOpFQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_RfmTMjr2Eeind5nPTjmQLw" property="_RfmTMDr2Eeind5nPTjmQLw" state="_7ZotYDsQEeifNPAQeSOpFQ">
    <connection href="my_wordpress_cnx_0.1.item#_RfdwUDr2Eeind5nPTjmQLw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
