<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KUFn0jp_EeiQjtwBBuxtVw" id="_xxDicDp0EeiQjtwBBuxtVw" label="my_wp_cnx" version="0.1" statusCode="" item="_KUFn1Dp_EeiQjtwBBuxtVw" displayName="my_wp_cnx">
    <author href="../../talend.project#_4xA4YDEXEeiSPP-qy9qLYQ"/>
    <additionalProperties xmi:id="_KUHdADp_EeiQjtwBBuxtVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUHdATp_EeiQjtwBBuxtVw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KUHdAjp_EeiQjtwBBuxtVw" key="created_date" value="2018-04-07T18:17:26.224+0200"/>
    <additionalProperties xmi:id="_KUHdAzp_EeiQjtwBBuxtVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KUHdBDp_EeiQjtwBBuxtVw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_KUHdBTp_EeiQjtwBBuxtVw" key="modified_date" value="2018-04-16T21:34:52.231+0200"/>
    <additionalProperties xmi:id="_7RLKYDsPEeikEtqz6i1RBg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RLKYTsPEeikEtqz6i1RBg" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_7RLKYjsPEeikEtqz6i1RBg" key="import_date" value="2018-04-08T11:33:41.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUFn0zp_EeiQjtwBBuxtVw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KUFn1Dp_EeiQjtwBBuxtVw" property="_KUFn0jp_EeiQjtwBBuxtVw" state="_KUFn0zp_EeiQjtwBBuxtVw">
    <connection href="my_wp_cnx_0.1.item#_KTubcDp_EeiQjtwBBuxtVw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
