<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4i1wEGtEeic8duu4Ygqkw" id="_ll5L8EGtEeic8duu4Ygqkw" label="myTestDB" version="0.1" statusCode="" item="_r4i1wkGtEeic8duu4Ygqkw" displayName="myTestDB">
    <author href="../../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_r4kq8EGtEeic8duu4Ygqkw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4kq8UGtEeic8duu4Ygqkw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_r4kq8kGtEeic8duu4Ygqkw" key="created_date" value="2018-04-16T21:38:06.495+0200"/>
    <additionalProperties xmi:id="_r4kq80GtEeic8duu4Ygqkw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r4kq9EGtEeic8duu4Ygqkw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_r4kq9UGtEeic8duu4Ygqkw" key="modified_date" value="2018-04-16T21:40:51.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4i1wUGtEeic8duu4Ygqkw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_r4i1wkGtEeic8duu4Ygqkw" property="_r4i1wEGtEeic8duu4Ygqkw" state="_r4i1wUGtEeic8duu4Ygqkw">
    <connection href="myTestDB_0.1.item#_r4OssEGtEeic8duu4Ygqkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
